# Output pattern : date [thread] priority category - message
log4j.rootLogger=INFO,lvmamaconsole

log4j.logger.webRoot= ERROR, webRoot
log4j.appender.webRoot=org.apache.log4j.DailyRollingFileAppender
log4j.appender.webRoot.File=${passport.webapp.root}/logs/passport_webRoot.log
log4j.appender.webRoot.layout=org.apache.log4j.PatternLayout
log4j.appender.webRoot.DatePattern='-'yyyy-MM-dd'.log'
log4j.appender.webRoot.layout.ConversionPattern=%d - vst_passport - %p [%c] - <%m>%n

#log4j.logger.com.lvmama.vst.passport.web=ERROR, webLog
#log4j.appender.webLog=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.webLog.File=${passport.webapp.root}/logs/passport_web.log
#log4j.appender.webLog.layout=org.apache.log4j.PatternLayout
#log4j.appender.webLog.DatePattern='-'yyyy-MM-dd'.log'
#log4j.appender.webLog.layout.ConversionPattern=%d - vst_passport - %p [%c] - <%m>%n
#
#log4j.logger.com.lvmama.vst.passport.service=ERROR, serviceLog
#log4j.appender.serviceLog=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.serviceLog.File=${passport.webapp.root}/logs/passport_service.log
#log4j.appender.serviceLog.layout=org.apache.log4j.PatternLayout
#log4j.appender.serviceLog.DatePattern='-'yyyy-MM-dd'.log'
#log4j.appender.serviceLog.layout.ConversionPattern=%d - vst_passport - %p [%c] - <%m>%n
#
##第三方对接处理类的日志记录
#log4j.logger.com.lvmama.vst.passport.processor=ERROR, processorLog
#log4j.appender.processorLog=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.processorLog.File=${passport.webapp.root}/logs/passport_processor.log
#log4j.appender.processorLog.layout=org.apache.log4j.PatternLayout
#log4j.appender.processorLog.DatePattern='-'yyyy-MM-dd'.log'
#log4j.appender.processorLog.layout.ConversionPattern=%d - vst_passport - %p [%c] - <%m>%n
#
##对接时业务处理日志
#log4j.logger.com.lvmama.vst.passport.business=ERROR, businessLog
#log4j.appender.businessLog=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.businessLog.File=${passport.webapp.root}/logs/passport_business.log
#log4j.appender.businessLog.layout=org.apache.log4j.PatternLayout
#log4j.appender.businessLog.DatePattern='-'yyyy-MM-dd'.log'
#log4j.appender.businessLog.layout.ConversionPattern=%d - vst_passport - %p [%c] - <%m>%n
#
#log4j.logger.com.lvmama.vst.passport.job=ERROR, jobLog
#log4j.appender.jobLog=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.jobLog.File=${passport.webapp.root}/logs/passport_job.log
#log4j.appender.jobLog.layout=org.apache.log4j.PatternLayout
#log4j.appender.jobLog.DatePattern='-'yyyy-MM-dd'.log'
#log4j.appender.jobLog.layout.ConversionPattern=%d - vst_passport - %p [%c] - <%m>%n
#
#
##对接时第三方系统回调日志
#log4j.logger.com.lvmama.vst.passport.callback=ERROR, callbackLog
#log4j.appender.callbackLog=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.callbackLog.File=${passport.webapp.root}/logs/passport_callback.log
#log4j.appender.callbackLog.layout=org.apache.log4j.PatternLayout
#log4j.appender.callbackLog.DatePattern='-'yyyy-MM-dd'.log'
#log4j.appender.callbackLog.layout.ConversionPattern=%d - vst_passport - %p [%c] - <%m>%n


#Console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d - vst_passport - %p [%c] - <%m>%n

log4j.appender.lvmamaconsole=com.lvmama.log4jappender.LvmamaConsoleAppender
log4j.appender.lvmamaconsole.layout = org.apache.log4j.PatternLayout
log4j.appender.lvmamaconsole.layout.ConversionPattern =scenic_back [%t] (%F:%L) - %m
log4j.appender.lvmamaconsole.appName=demoConsumer


log4j.logger.com.lvmama.vst=ERROR
log4j.logger.org.apache.ibatis=DEBUG,console

log4j.logger.com.ibatis = DEBUG
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource = DEBUG
log4j.logger.com.ibatis.common.jdbc.ScriptRunner = DEBUG
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate = DEBUG
log4j.logger.java.sql.Statement = DEBUG
log4j.logger.java.sql.PreparedStatement = DEBUG
log4j.logger.java.sql.ResultSet =DEBUG
log4j.logger.java.sql.Connection = DEBUG
