<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd">
	<tlib-version>1.0</tlib-version>
	<jsp-version>2.0</jsp-version>
	<short-name>myTokenTag</short-name>
	<uri>/myTokenTaglib</uri>
	<tag>
	    <name>myTokenTaglib</name>
	    <tag-class>com.lvmama.web.MyTokenTags</tag-class>
	    <body-content>empty</body-content>
	    <attribute>
	        <name>myTokenTag</name>
	         <required>false</required>
	         <rtexprvalue>true</rtexprvalue>
	    </attribute>
	 </tag>
</taglib>